{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0e26b728",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: nltk in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (3.7)\n",
      "Requirement already satisfied: regex>=2021.8.3 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk) (2022.3.15)\n",
      "Requirement already satisfied: tqdm in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk) (4.64.0)\n",
      "Requirement already satisfied: joblib in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk) (1.1.0)\n",
      "Requirement already satisfied: click in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk) (8.0.4)\n",
      "Requirement already satisfied: colorama in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from click->nltk) (0.4.4)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install nltk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "48ea5df5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting textblob\n",
      "  Downloading textblob-0.17.1-py2.py3-none-any.whl (636 kB)\n",
      "Requirement already satisfied: nltk>=3.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from textblob) (3.7)\n",
      "Requirement already satisfied: click in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.1->textblob) (8.0.4)\n",
      "Requirement already satisfied: joblib in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.1->textblob) (1.1.0)\n",
      "Requirement already satisfied: tqdm in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.1->textblob) (4.64.0)\n",
      "Requirement already satisfied: regex>=2021.8.3 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.1->textblob) (2022.3.15)\n",
      "Requirement already satisfied: colorama in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from click->nltk>=3.1->textblob) (0.4.4)\n",
      "Installing collected packages: textblob\n",
      "Successfully installed textblob-0.17.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install textblob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "28cf2dbc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: newspaper3k in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (0.2.8)\n",
      "Requirement already satisfied: requests>=2.10.0 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (2.27.1)\n",
      "Requirement already satisfied: lxml>=3.6.0 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (4.8.0)\n",
      "Requirement already satisfied: beautifulsoup4>=4.4.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (4.11.1)\n",
      "Requirement already satisfied: PyYAML>=3.11 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (6.0)\n",
      "Requirement already satisfied: Pillow>=3.3.0 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (9.0.1)\n",
      "Requirement already satisfied: nltk>=3.2.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (3.7)\n",
      "Requirement already satisfied: tldextract>=2.0.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (3.2.0)\n",
      "Requirement already satisfied: jieba3k>=0.35.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (0.35.1)\n",
      "Requirement already satisfied: tinysegmenter==0.3 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (0.3)\n",
      "Requirement already satisfied: python-dateutil>=2.5.3 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (2.8.2)\n",
      "Requirement already satisfied: cssselect>=0.9.2 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (1.1.0)\n",
      "Requirement already satisfied: feedparser>=5.2.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (6.0.11)\n",
      "Requirement already satisfied: feedfinder2>=0.0.4 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper3k) (0.0.4)\n",
      "Requirement already satisfied: soupsieve>1.2 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from beautifulsoup4>=4.4.1->newspaper3k) (2.3.1)\n",
      "Requirement already satisfied: six in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from feedfinder2>=0.0.4->newspaper3k) (1.16.0)\n",
      "Requirement already satisfied: sgmllib3k in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from feedparser>=5.2.1->newspaper3k) (1.0.0)\n",
      "Requirement already satisfied: joblib in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.2.1->newspaper3k) (1.1.0)\n",
      "Requirement already satisfied: click in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.2.1->newspaper3k) (8.0.4)\n",
      "Requirement already satisfied: regex>=2021.8.3 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.2.1->newspaper3k) (2022.3.15)\n",
      "Requirement already satisfied: tqdm in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from nltk>=3.2.1->newspaper3k) (4.64.0)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from requests>=2.10.0->newspaper3k) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from requests>=2.10.0->newspaper3k) (3.3)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from requests>=2.10.0->newspaper3k) (2021.10.8)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from requests>=2.10.0->newspaper3k) (1.26.9)\n",
      "Requirement already satisfied: filelock>=3.0.8 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from tldextract>=2.0.1->newspaper3k) (3.6.0)\n",
      "Requirement already satisfied: requests-file>=1.4 in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from tldextract>=2.0.1->newspaper3k) (1.5.1)\n",
      "Requirement already satisfied: colorama in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from click->nltk>=3.2.1->newspaper3k) (0.4.4)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install newspaper3k"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a03725e1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting newspaper\n",
      "  Downloading newspaper-0.1.0.7.tar.gz (176 kB)\n",
      "  Downloading newspaper-0.1.0.6.tar.gz (176 kB)\n",
      "Collecting beautifulsoup4==4.3.2\n",
      "  Downloading beautifulsoup4-4.3.2.tar.gz (143 kB)\n",
      "Collecting Pillow==2.5.1\n",
      "  Downloading Pillow-2.5.1.zip (6.9 MB)\n",
      "Collecting PyYAML==3.11\n",
      "  Downloading PyYAML-3.11.zip (371 kB)\n",
      "Collecting cssselect==0.9.1\n",
      "  Downloading cssselect-0.9.1.tar.gz (32 kB)\n",
      "Collecting lxml==3.3.5\n",
      "  Downloading lxml-3.3.5.tar.gz (3.5 MB)\n",
      "Collecting nltk==2.0.5\n",
      "  Downloading nltk-2.0.5.zip (1.1 MB)\n",
      "  Downloading nltk-2.0.5.tar.gz (954 kB)\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.1.0.5.tar.gz (49 kB)\n",
      "  Downloading newspaper-0.1.0.4.tar.gz (49 kB)\n",
      "  Downloading newspaper-0.1.0.3.tar.gz (49 kB)\n",
      "  Downloading newspaper-0.1.0.2.tar.gz (180 kB)\n",
      "  Downloading newspaper-0.1.0.1.tar.gz (49 kB)\n",
      "  Downloading newspaper-0.1.0.0.tar.gz (49 kB)\n",
      "  Downloading newspaper-0.0.9.9.tar.gz (49 kB)\n",
      "  Downloading newspaper-0.0.9.8.tar.gz (248 kB)\n",
      "  Downloading newspaper-0.0.9.6.tar.gz (244 kB)\n",
      "Collecting nltk==2.0.4\n",
      "  Downloading nltk-2.0.4.zip (1.1 MB)\n",
      "  Downloading nltk-2.0.4.tar.gz (955 kB)\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.0.9.5.tar.gz (244 kB)\n",
      "  Downloading newspaper-0.0.9.2.tar.gz (242 kB)\n",
      "  Downloading newspaper-0.0.9.1.tar.gz (760 kB)\n",
      "Collecting BeautifulSoup==3.2.1\n",
      "  Downloading BeautifulSoup-3.2.1.tar.gz (31 kB)\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.0.9.tar.gz (760 kB)\n",
      "  Downloading newspaper-0.0.8.tar.gz (6.9 MB)\n",
      "Requirement already satisfied: lxml in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper) (4.8.0)\n",
      "Requirement already satisfied: requests in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper) (2.27.1)\n",
      "Requirement already satisfied: nltk in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper) (3.7)\n",
      "Requirement already satisfied: Pillow in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper) (9.0.1)\n",
      "Requirement already satisfied: cssselect in c:\\users\\gayatri\\anaconda3\\lib\\site-packages (from newspaper) (1.1.0)\n",
      "Collecting BeautifulSoup\n",
      "  Downloading BeautifulSoup-3.2.2.tar.gz (32 kB)\n",
      "  Downloading BeautifulSoup-3.2.0.tar.gz (31 kB)\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.0.7.tar.gz (6.9 MB)\n",
      "  Downloading newspaper-0.0.6.tar.gz (7.0 MB)\n",
      "  Downloading newspaper-0.0.5.tar.gz (7.7 MB)\n",
      "  Downloading newspaper-0.0.4.tar.gz (6.7 MB)\n",
      "  Downloading newspaper-0.0.3.tar.gz (10.8 MB)\n",
      "Collecting lxml==3.2.4\n",
      "  Downloading lxml-3.2.4.tar.gz (3.3 MB)\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.0.2.tar.gz (10.8 MB)\n",
      "\n",
      "The conflict is caused by:\n",
      "    newspaper 0.1.0.6 depends on nltk==2.0.5\n",
      "    newspaper 0.1.0.2 depends on nltk==2.0.5\n",
      "    newspaper 0.0.9.8 depends on nltk==2.0.5\n",
      "    newspaper 0.0.9.6 depends on nltk==2.0.4\n",
      "    newspaper 0.0.9.5 depends on nltk==2.0.4\n",
      "    newspaper 0.0.9.2 depends on nltk==2.0.4\n",
      "    newspaper 0.0.9.1 depends on BeautifulSoup==3.2.1\n",
      "    newspaper 0.0.9 depends on BeautifulSoup==3.2.1\n",
      "    newspaper 0.0.8 depends on BeautifulSoup\n",
      "    newspaper 0.0.3 depends on BeautifulSoup\n",
      "\n",
      "To fix this you could try to:\n",
      "1. loosen the range of package versions you've specified\n",
      "2. remove package versions to allow pip attempt to solve the dependency conflict\n",
      "\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_986a7b07ec404a588ec5b1adee7de868\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_986a7b07ec404a588ec5b1adee7de868\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-yzqn7bsk'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_986a7b07ec404a588ec5b1adee7de868\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/d8/07/5765cc9c36e2be1a0f0e615b7a092129e1ba30a25182506dea437290c193/newspaper-0.1.0.7.tar.gz#sha256=929ea447660d2633d3eea6c2aba703b549f7cdd56bd5cf636eb8f1454b254945 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_a221c649f0424c1384cefcb34f332a5e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_a221c649f0424c1384cefcb34f332a5e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-qd550vwk'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_a221c649f0424c1384cefcb34f332a5e\\\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_a221c649f0424c1384cefcb34f332a5e\\distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_a221c649f0424c1384cefcb34f332a5e\\setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_a221c649f0424c1384cefcb34f332a5e\\distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_a221c649f0424c1384cefcb34f332a5e\\distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_a221c649f0424c1384cefcb34f332a5e\\distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "        response = meth(req, response)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/61/32/c7d454c7d232034dfb492b6ef5d749b367c58e0a0f2ed4125eb4089b9227/nltk-2.0.5.zip#sha256=edbeb82d03ef6fe24d4ec8380998d23cb2e36eb43350c9f33e932fe07de42cd5 (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_986494a621ac494092fcb4b7a6df75ff\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_986494a621ac494092fcb4b7a6df75ff\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-mn3t1w0n'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_986494a621ac494092fcb4b7a6df75ff\\\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_986494a621ac494092fcb4b7a6df75ff\\distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_986494a621ac494092fcb4b7a6df75ff\\setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_986494a621ac494092fcb4b7a6df75ff\\distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_986494a621ac494092fcb4b7a6df75ff\\distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_986494a621ac494092fcb4b7a6df75ff\\distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "        response = meth(req, response)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/50/9e/39418026bf8013bbc2852c7aec3fb21e4339f6cd694934496d67a19b53b8/nltk-2.0.5.tar.gz#sha256=590b1752fb39427ad8018a65f72355c22e8276d476699aa4a488e38c1b17889a (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_e2a0a104ccd04ca4aa7763e5ce3b1f89\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_e2a0a104ccd04ca4aa7763e5ce3b1f89\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-amjn029s'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_e2a0a104ccd04ca4aa7763e5ce3b1f89\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/21/35a7e7040e70a628b526c6830e6f506868f54dcaadffbe57cb3d393af5cb/newspaper-0.1.0.5.tar.gz#sha256=b346e615f5a0c8ac5ab1ebab2420ad24fda7fc78198cae32f1b3fed640dde788 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_2661d495d4c04bd7872ae3000ae3aa0d\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_2661d495d4c04bd7872ae3000ae3aa0d\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-3tf6m8m0'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_2661d495d4c04bd7872ae3000ae3aa0d\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/da/a3/88885ac6e2f65b84f23511da21bdd486d63d2a035d0adab6e4ef89cd4c25/newspaper-0.1.0.4.tar.gz#sha256=927edcccb7d57905fbd24fde4fb3879ffcc59d082877ac7c40963f795372cb67 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_60dfa16404c44eb19719851e9e56f33f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_60dfa16404c44eb19719851e9e56f33f\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-pevcm__4'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_60dfa16404c44eb19719851e9e56f33f\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/4f/59/140bdf8b9413c552fdfa73eb01b6622eaa8ed62ded2f390c4062b58f58bb/newspaper-0.1.0.3.tar.gz#sha256=d2eb46563c973a4046e82580d6193df42b86bff12cbfcb39e9780b0f7dc24595 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_b369c78114c040b99194d60034aa9f17\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_b369c78114c040b99194d60034aa9f17\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-_kqz2ixn'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_b369c78114c040b99194d60034aa9f17\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/9c/57/e6af9770c3241725fbf7a79c6f2954988947202e2cab01cdf53457f039a8/newspaper-0.1.0.1.tar.gz#sha256=bc40cf56e35f0c6fe79b77f3a4c84a950de9f66559a51bd280e3c363796afc75 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_f761aed36a5f4996bea8c1416bf101b4\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_f761aed36a5f4996bea8c1416bf101b4\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-zo5r8c3_'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_f761aed36a5f4996bea8c1416bf101b4\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/be/7b/a34b526cf37727ef353ff46217173a67a598fbbf3d8dbd80b899e51af45c/newspaper-0.1.0.0.tar.gz#sha256=8c71680c09c39642be06d632149fe0e44a93ae5494e9f98c19fc79d6d21817bf (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_59c89d3fcc3743dfafac501e3fc035ba\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_59c89d3fcc3743dfafac501e3fc035ba\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-2_o7mlne'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_59c89d3fcc3743dfafac501e3fc035ba\\\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/ad/b6/02023ed7543c280cbd18eef61502b97f63eed842a1414f7596e370a97362/newspaper-0.0.9.9.tar.gz#sha256=e2449afd697d9280c78301e4d1e385fd7d6dc73e0a4a130c35f0e909f1804402 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-574rl3s4'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_1bf06323f7d442c68ae3b0ed04ec171e\\distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "        response = meth(req, response)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/25/a7/f8938bdf6f6d17e37e882b67f1362c0fdb6a8a609a69252b6033d6c546c5/nltk-2.0.4.zip#sha256=70936b0cf30710a1d63df152c3286af39af37b131cd176c0202e6665a8630632 (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_2500453d49d74bdfb24dad6f757a6d27\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\nltk_2500453d49d74bdfb24dad6f757a6d27\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-oabe2u6o'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_2500453d49d74bdfb24dad6f757a6d27\\\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_2500453d49d74bdfb24dad6f757a6d27\\distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_2500453d49d74bdfb24dad6f757a6d27\\setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_2500453d49d74bdfb24dad6f757a6d27\\distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_2500453d49d74bdfb24dad6f757a6d27\\distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\nltk_2500453d49d74bdfb24dad6f757a6d27\\distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 523, in open\n",
      "        response = meth(req, response)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 632, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 561, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"C:\\Users\\Gayatri\\anaconda3\\lib\\urllib\\request.py\", line 641, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/81/f6/30c4eb35ad7a4b5e9301943c8738b79ebb8152f0986e877f809b8e295c61/nltk-2.0.4.tar.gz#sha256=a554d6b9c5c7c8b597a090d8848a6f78c6fc4665ae43c9a6a6d6a5b207d98c65 (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\beautifulsoup_bcfcfb94fea04c07962de8eff1afba2a\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\beautifulsoup_bcfcfb94fea04c07962de8eff1afba2a\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-bjv1yveu'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\beautifulsoup_bcfcfb94fea04c07962de8eff1afba2a\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\beautifulsoup_bcfcfb94fea04c07962de8eff1afba2a\\setup.py\", line 22\n",
      "        print \"Unit tests have failed!\"\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print(\"Unit tests have failed!\")?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/1e/ee/295988deca1a5a7accd783d0dfe14524867e31abb05b6c0eeceee49c759d/BeautifulSoup-3.2.1.tar.gz#sha256=6a8cb4401111e011b579c8c52a51cdab970041cc543814bbd9577a4529fe1cdb (from https://pypi.org/simple/beautifulsoup/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\beautifulsoup_058be1dc1d724781be6bffcf40dca9c3\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\beautifulsoup_058be1dc1d724781be6bffcf40dca9c3\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-z3i42r_m'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\beautifulsoup_058be1dc1d724781be6bffcf40dca9c3\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\beautifulsoup_058be1dc1d724781be6bffcf40dca9c3\\setup.py\", line 3\n",
      "        \"You're trying to run a very old release of Beautiful Soup under Python 3. This will not work.\"<>\"Please use Beautiful Soup 4, available through the pip package 'beautifulsoup4'.\"\n",
      "                                                                                                       ^\n",
      "    SyntaxError: invalid syntax\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/40/f2/6c9f2f3e696ee6a1fb0e4d7850617e224ed2b0b1e872110abffeca2a09d4/BeautifulSoup-3.2.2.tar.gz#sha256=a04169602bff6e3138b1259dbbf491f5a27f9499dea9a8fbafd48843f9d89970 (from https://pypi.org/simple/beautifulsoup/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\beautifulsoup_7bca8bb68bb94bd0b417b34121c14147\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\beautifulsoup_7bca8bb68bb94bd0b417b34121c14147\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-iakh06cf'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\beautifulsoup_7bca8bb68bb94bd0b417b34121c14147\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\beautifulsoup_7bca8bb68bb94bd0b417b34121c14147\\setup.py\", line 22\n",
      "        print \"Unit tests have failed!\"\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print(\"Unit tests have failed!\")?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/33/fe/15326560884f20d792d3ffc7fe8f639aab88647c9d46509a240d9bfbb6b1/BeautifulSoup-3.2.0.tar.gz#sha256=0dc52d07516c1665c9dd9f0a390a7a054bfb7b147a50b2866fb116b8909dfd37 (from https://pypi.org/simple/beautifulsoup/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_02f27559641040489cad181f881cc540\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_02f27559641040489cad181f881cc540\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-e4mrl01k'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_02f27559641040489cad181f881cc540\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_02f27559641040489cad181f881cc540\\setup.py\", line 57\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6f/ed/2a56827d9291bd27251d60bfd11affd3dce7d24ba929014bbd4975a17eca/newspaper-0.0.7.tar.gz#sha256=a29c39e9c1c142238249208aed07204047c4a0b1cdcc92138dc98953cf66f7c3 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_cff65833c9ab4624aace0113be1d733b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_cff65833c9ab4624aace0113be1d733b\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-ws9awl87'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_cff65833c9ab4624aace0113be1d733b\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_cff65833c9ab4624aace0113be1d733b\\setup.py\", line 60\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/d7/7f/ddcd5263d1fa14936786b01f62e75a4f806f98cb2255587af00ccb08b97b/newspaper-0.0.6.tar.gz#sha256=7bb92ecf4ef26dc3121b798e933dfc4cce3eb95d1d9e4ae01887231f12e30f9d (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_49a347997fc84571b2bfec6bea51b071\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_49a347997fc84571b2bfec6bea51b071\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-25qvs8pf'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_49a347997fc84571b2bfec6bea51b071\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_49a347997fc84571b2bfec6bea51b071\\setup.py\", line 60\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/de/4b/3279534d13073ea8958edff3b97e39e853faec4436e1c9d805f9cf6e9f23/newspaper-0.0.5.tar.gz#sha256=7fe4fa9121bb07707fa2489479ab7994a056ca9cc3a848ed634d5537c7eaa0bc (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_29b0ab9841784620be79a32306e8f354\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_29b0ab9841784620be79a32306e8f354\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-6di_ik_r'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_29b0ab9841784620be79a32306e8f354\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_29b0ab9841784620be79a32306e8f354\\setup.py\", line 61\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/44/10/cc8abed3de450ea2925601e29951eec9658a19f18572429cc29380ec7ac8/newspaper-0.0.4.tar.gz#sha256=359934ee0c47015687ac3b71d51c7d1a87e8b95ff96135bdbe5c4d2e2c20c735 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'C:\\Users\\Gayatri\\anaconda3\\python.exe' -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_70d3f3a330264788833c53695815fddb\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\Gayatri\\\\AppData\\\\Local\\\\Temp\\\\pip-install-5dnnowm9\\\\newspaper_70d3f3a330264788833c53695815fddb\\\\setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-pip-egg-info-k8vjhze8'\n",
      "         cwd: C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_70d3f3a330264788833c53695815fddb\\\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\Gayatri\\AppData\\Local\\Temp\\pip-install-5dnnowm9\\newspaper_70d3f3a330264788833c53695815fddb\\setup.py\", line 88\n",
      "        print 'Please run:',\"curl https://raw.github.com/codelucas/newspaper/master/download_corpora.py | python\", 'to download the required nltk corpora'\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('Please run:',\"curl https://raw.github.com/codelucas/newspaper/master/download_corpora.py | python\", 'to download the required nltk corpora')?\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6f/d3/c73ee757a0d2cd493a7d1ad16482902761ca5be3a52d971bce0cbf17b6fd/newspaper-0.0.2.tar.gz#sha256=a94c0427bc20448242457873d9dddb8c872ce82a6fb342b90b72bec790a117ab (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "ERROR: Cannot install newspaper==0.0.3, newspaper==0.0.8, newspaper==0.0.9, newspaper==0.0.9.1, newspaper==0.0.9.2, newspaper==0.0.9.5, newspaper==0.0.9.6, newspaper==0.0.9.8, newspaper==0.1.0.2 and newspaper==0.1.0.6 because these package versions have conflicting dependencies.\n",
      "ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/user_guide/#fixing-conflicting-dependencies\n"
     ]
    }
   ],
   "source": [
    "pip install newspaper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d7f2b35d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "import nltk\n",
    "from textblob import TextBlob\n",
    "from newspaper import Article\n",
    "\n",
    "def summarize():\n",
    "# nltk.download('punkt')\n",
    "# url='https://www.hindustantimes.com/india-news/ram-mandir-in-jan-abu-dhabi-temple-in-feb-shashi-tharoors-poll-prediction-101703826894399.html'\n",
    "\n",
    "    url= utext.get('1.0', \"end\").strip()\n",
    "    \n",
    "    article=Article(url)\n",
    "\n",
    "    article.download()\n",
    "    article.parse()\n",
    "    article.nlp()\n",
    "\n",
    "#     print(f'Title: {article.title}')\n",
    "#     print(f'Authors: {article.authors}')\n",
    "#     print(f'Publication dates: {article.publish_date}')\n",
    "#     print(f'Summary: {article.summary}')\n",
    "\n",
    "#     analysis = TextBlob(article.text)\n",
    "#     print(analysis.polarity)\n",
    "#     print(f'Sentiment: {\"positive\" if analysis.polarity > 0 else \"negative\" if analysis.polarity < 0 else \"neutral\"}')\n",
    "\n",
    "    title.config(state='normal')\n",
    "    author.config(state='normal')\n",
    "    publication.config(state='normal')\n",
    "    summary.config(state='normal')\n",
    "    sentiment.config(state='normal')\n",
    "    \n",
    "    title.delete('1.0', 'end')\n",
    "    title.insert('1.0', article.title)\n",
    "    \n",
    "    author.delete('1.0', 'end')\n",
    "    author.insert('1.0', article.authors)\n",
    "    \n",
    "    publication.delete('1.0', 'end')\n",
    "    publication.insert('1.0', article.publish_date)\n",
    "    \n",
    "    summary.delete('1.0', 'end')\n",
    "    summary.insert('1.0', article.summary)\n",
    "    \n",
    "    analysis = TextBlob(article.text)\n",
    "    sentiment.delete('1.0', 'end')\n",
    "    sentiment.insert('1.0', f'Polarity:{analysis.polarity}, Sentiment: {\"positive\" if analysis.polarity > 0 else \"negative\" if analysis.polarity < 0 else \"neutral\"}')\n",
    "    \n",
    "    title.config(state='disabled')\n",
    "    author.config(state='disabled')\n",
    "    publication.config(state='disabled')\n",
    "    summary.config(state='disabled')\n",
    "    sentiment.config(state='disabled')\n",
    "\n",
    "    \n",
    "    \n",
    "root = tk.Tk()\n",
    "root.title(\"News Summarizers\")\n",
    "root.geometry('1200x600')\n",
    "\n",
    "tlabel = tk.Label(root, text=\"Title\")\n",
    "tlabel.pack()\n",
    "\n",
    "title = tk.Text(root, height=1, width=140)\n",
    "title.config(state='disabled', bg='#dddddd')\n",
    "title.pack()\n",
    "\n",
    "alabel = tk.Label(root, text=\"Author\")\n",
    "alabel.pack()\n",
    "\n",
    "author = tk.Text(root, height=1, width=140)\n",
    "author.config(state='disabled', bg='#dddddd')\n",
    "author.pack()\n",
    "\n",
    "plabel = tk.Label(root, text=\"Publishing label\")\n",
    "plabel.pack()\n",
    "\n",
    "publication = tk.Text(root, height=1, width=140)\n",
    "publication.config(state='disabled', bg='#dddddd')\n",
    "publication.pack()\n",
    "\n",
    "slabel = tk.Label(root, text=\"Summary\")\n",
    "slabel.pack()\n",
    "\n",
    "summary = tk.Text(root, height=20, width=140)\n",
    "summary.config(state='disabled', bg='#dddddd')\n",
    "summary.pack()\n",
    "\n",
    "selabel = tk.Label(root, text=\"Sentiment Analysis\")\n",
    "selabel.pack()\n",
    "sentiment = tk.Text(root, height=1, width=140)\n",
    "sentiment.config(state='disabled', bg='#dddddd')\n",
    "sentiment.pack()\n",
    "\n",
    "\n",
    "ulabel = tk.Label(root, text=\"URL\")\n",
    "ulabel.pack()\n",
    "\n",
    "utext = tk.Text(root, height=1, width=140)\n",
    "utext.pack()\n",
    "\n",
    "btn= tk.Button(root, text=\"Summarize\", command=summarize)\n",
    "btn.pack()\n",
    "\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4eea78ff",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
